//TampilProgram

package pbo1;

public class PBO1 {

    
    public static void main(String[] args) {
        Trapesium tra=new Trapesium();
        tra.luasTrapesium();
        tra.KelilingTrapesium();
        
        System.out.println("====================================================");
        
        Lingkarang ling=new Lingkarang();
        ling.KelilingLingkaran();
        ling.luasLingkaran();
        
        System.out.println("====================================================");
        
        Segitiga segi=new Segitiga();
        segi.kelilingSegi();
        segi.luasSegitiga();
        
        System.out.println("====================================================");
        
        Persegi per=new Persegi();
        per.luas();
        per.keliling();
        
        System.out.println("====================================================");
        
        BelahKetupat bk=new BelahKetupat();
        bk.kelilingBelahKetupat();
        bk.luasBelahKetupat();
    }
    
}

//Persegi
package pbo1;

public class Persegi {
    int panjang, lebar;
    
    public Persegi(){
        this.panjang=10;
        this.lebar=20;
    }
    public void luas(){
        int luas=panjang*lebar;
        System.out.println("Luas Persegi: "+luas);
    }
    public void keliling(){
        int keliling=2*(panjang*lebar);
        System.out.println("Keliling Persegi: "+keliling);
    }
    
}

//Segitiga
package pbo1;

public class Segitiga {
        int alas, tinggi,sisiA,sisiB,sisiC;
        
        public Segitiga(){
            this.alas= 14;
            this.tinggi= 30;
            this.sisiA= 10;
            this.sisiB= 12;
            this.sisiC= 15;
        }
        public void luasSegitiga(){
        double luas=0.5*alas*tinggi;
        System.out.println("Luas Segitiga: "+luas);
    }
    
    public void kelilingSegi(){
        int keliling= sisiA+sisiB+sisiC;
        System.out.println("Keliling Segitiga: "+keliling);
    }
}

//BelahKetupat
package pbo1;

public class BelahKetupat {
    int jum, s, d1, d2;
    
    public BelahKetupat(){
        this.jum=4;
        this.s=10;
        this.d1=20;
        this.d2=25;
    }
    
    public void luasBelahKetupat(){
        double luas= 0.5*d1*d2;
        System.out.println("Luas Belah Ketupat: "+luas);
    }
    
    public void kelilingBelahKetupat(){
        int keliling= jum*s;
        System.out.println("Keliling Belah Ketupat: "+keliling);
    }
}

//Lingkarang

package pbo1;

public class Lingkarang {
    double phi, r;
    
    public Lingkarang(){
        this.phi=3.14;
        this.r=20;
    }
    
    public void luasLingkaran(){
        double luasLingkaran=phi*r*r;
        System.out.println("Luas Lingkaran: "+luasLingkaran);
    }
    
    public void KelilingLingkaran(){
        double keliling=(2*r)*phi;
        System.out.println("Keliling Lingkaran= "+keliling);
    }
}

//Trapesium
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pbo1;

/**
 *
 * @author MOKLET GAMING
 */
public class Trapesium {
    
    int a;
    int b;
    int c;
    int d;
    int t;
    
    public Trapesium(){
        this.a=10;
        this.b=15;
        this.c=20;
        this.d=25;
        this.t=35;
    }
    
    public void luasTrapesium(){
        int luas= (a+b)*t/2;
        System.out.println("Luas Trapesium: "+luas);
    }
    
    public void KelilingTrapesium(){
        int keliling= (a+b)+(b*c)+(c*d)+(d*a);
        System.out.println("Keliling Trapesium: "+keliling);
    }

}

